java -jar /home/NWTiS_1/DZ_1/askarica20_zadaca_2/target/askarica20_zadaca_2-1.0.0.jar --zs DZ_1_stanice.csv --zps DZ_1_vozila.csv --zk DZ_1_kompozicije.csv

druga dz:
java -jar /home/NWTiS_1/DZ_1/askarica20_zadaca_2/target/askarica20_zadaca_2-1.0.0.jar --zs DZ_2_stanice.csv --zps DZ_2_vozila.csv --zk DZ_2_kompozicije.csv --zvr DZ_2_vozni_red.csv --zod DZ_2_oznake_dana.csv

treca dz:
java -jar /home/NWTiS_1/DZ_1/askarica20_zadaca_3/target/askarica20_zadaca_3-1.0.0.jar --zs DZ_3_stanice.csv --zps DZ_3_vozila.csv --zk DZ_3_kompozicije.csv --zvr DZ_3_vozni_red.csv --zod DZ_3_oznake_dana.csv

CMD 3001 - K
CMD 3001 - T
CMD 3001 - S
CMD B 747 - KT
CMD EC 213 - TS
CMD EN 415 - SK
CMD 3001 - KTS
CMD 3001 - STK

CVP 0,10 0,12 0,15 20,0 10,0 10,0
KKPV2S 3301 - Donji Kraljevec - Čakovec - 10.01.2025. - WM
KKPV2S 3301 - Čakovec - Donji Kraljevec - 10.01.2025. - WM
=1.53 €

KKPV2S 3301 - Donji Kraljevec - Čakovec - 10.01.2025. - B
KKPV2S 3301 - Čakovec - Donji Kraljevec - 10.01.2025. - B
KKPV2S B790 - Donji Kraljevec - Čakovec - 10.01.2025. - B
KKPV2S B 743 - Donji Kraljevec - Čakovec - 10.01.2025. - B
KKPV2S EN 415 - Donji Kraljevec - Mala Subotica - 10.01.2025. - V
KKPV2S 3001 - Donji Kraljevec - Mala Subotica - 10.01.2025. - V

IKKPV
IKKPV 3

PSP2S M501 - Donji Mihaljevec - Čehovec - K
PSP2S M501 - Donji Kraljevec - Mala Subotica - K
PSP2S M501 - Donji Kraljevec - Mala Subotica - T
PSP2S M501 - Donji Kraljevec - Mala Subotica - I
PSP2S M501 - Donji Kraljevec - Mala Subotica - Z
IRPS K
IRPS I
IRPS Z
IRPS T
IRPS K M501
IRPS Z M501

IEVD PoUSrČPeSuN
IEVD PoSrPeN
IEVD PeNPoSr
IEVD SuN
IEVD NSu

IVRV 3609
IVRV 8000
IVRV 3001
IVRV 9999

SVV B790 - Po - 240

DPK Pero Peric - 991
SVV 991 - Po - 240

DPK Pero Peric - EN 415
SVV EN 415 - Po - 240

SVV 3053 - Po - 320

DPK Pero Peric - 8087
DPK Ana Anic - 8087 - Sesvetski Kraljevec
SVV 8087 - Po - 450
SVV 3613 - Po - 450
SVV 3613 - Ne - 450
SVV 3613 - N - 450

DK Pero Peric
DPK Pero Peric - B 211

SVV 3311 - N - 450

-----------------
DK Marko Maric
DK Ana Anic
NAD Marko Maric mobitel Samsung_Galaxy_crni
IZG Ana Anic mobitel Samsung_Galaxy_crni

N smjer:
SVV B 791 - Po - 400
SVV 3301 - Po - 240
SVV 3053 - Po - 240
SVV 991 - Po - 240
SVV EN 415 - Po - 240
SVV 3311 - Po - 240
SVV 3613 - N - 240

O smjer:
SVV B 790 - Po - 400
SVV 3302 - Po - 240
SVV B792 - Po - 400
SVV B 792 - Po - 400
SVV B 777 - Po - 400

Mix smjerova (N pa O):
SVV B 211 - Po - 400
SVV 8087 - Po - 400

IVI2S Donji Kraljevec - Čakovec - N - 0:00 - 23:59 - S
IVI2S Donji Kraljevec - Novi Marof - Pe - 8:00 - 16:00 - KV
IVI2S Donji Kraljevec - Ludbreg - Su - 5:20 - 20:30 - VSPKV
IVI2S Donji-Kraljevec - Čakovec - N - 10:00 - 23:59 - SPKVP
IVI2S Čakovec-Buzovec - Čakovec - N - 0:00 - 23:59 - SPKV
IVI2S Čakovec - Čakovec-Buzovec - N - 7:40 - 23:59 - SPKV
IVI2S Čakovec - Čakovec-Buzovec - N - 7:80 - 23:59 - SPKV
IVI2S Nepostoji - Čakovec - N - 0:00 - 23:59 - SPKV
IVI2S Nepostoji - Nepostoji - N - 0:00 - 23:59 - SPKV
IVI2S Čakovec-Buzovec - Nepostoji - N - 0:00 - 23:59 - SPKV

obrnuti redoslijed, ali mora raditi ok:
java -jar /home/NWTiS_1/DZ_1/askarica20_zadaca_2/target/askarica20_zadaca_2-1.0.0.jar --zps DZ_1_vozila.csv --zs DZ_1_stanice.csv --zk DZ_1_kompozicije.csv
java -jar /home/NWTiS_1/DZ_1/askarica20_zadaca_2/target/askarica20_zadaca_2-1.0.0.jar --zps DZ_1_vozila.csv --zk DZ_1_kompozicije.csv --zs DZ_1_stanice.csv
java -jar /home/NWTiS_1/DZ_1/askarica20_zadaca_2/target/askarica20_zadaca_2-1.0.0.jar --zk DZ_1_kompozicije.csv --zps DZ_1_vozila.csv --zs DZ_1_stanice.csv
java -jar /home/NWTiS_1/DZ_1/askarica20_zadaca_2/target/askarica20_zadaca_2-1.0.0.jar --zk DZ_1_kompozicije.csv --zs DZ_1_stanice.csv --zps DZ_1_vozila.csv
java -jar /home/NWTiS_1/DZ_1/askarica20_zadaca_2/target/askarica20_zadaca_2-1.0.0.jar --zs DZ_1_stanice.csv --zk DZ_1_kompozicije.csv --zps DZ_1_vozila.csv

testiranje gresaka:
java -jar /home/NWTiS_1/DZ_1/askarica20_zadaca_2/target/askarica20_zadaca_2-1.0.0.jar --zs DZ_1_stanice.csv --zs DZ_1_vozila.csv --zk DZ_1_kompozicije.csv
java -jar /home/NWTiS_1/DZ_1/askarica20_zadaca_2/target/askarica20_zadaca_2-1.0.0.jar --zs DZ_1_stanice.csv --zs DZ_1_vozila.csv --zk

java -jar /home/NWTiS_1/DZ_1/askarica20_zadaca_2/target/askarica20_zadaca_2-1.0.0.jar --zs DZ_1_stanice.csv --zps DZ_1_vozila_s_#.csv --zk DZ_1_kompozicije.csv
java -jar /home/NWTiS_1/DZ_1/askarica20_zadaca_2/target/askarica20_zadaca_2-1.0.0.jar --zs DZ_1_stanice_s_#.csv --zps DZ_1_vozila.csv --zk DZ_1_kompozicije.csv
java -jar /home/NWTiS_1/DZ_1/askarica20_zadaca_2/target/askarica20_zadaca_2-1.0.0.jar --zs DZ_1_stanice.csv --zps DZ_1_vozila.csv --zk DZ_1_kompozicije_s_#.csv
java -jar /home/NWTiS_1/DZ_1/askarica20_zadaca_2/target/askarica20_zadaca_2-1.0.0.jar --zs DZ_1_stanice_s_#.csv --zps DZ_1_vozila_s_#.csv --zk DZ_1_kompozicije_s_#.csv

java -jar /home/NWTiS_1/DZ_1/askarica20_zadaca_2/target/askarica20_zadaca_2-1.0.0.jar --zs DZ_1_stanice_greska.csv --zps DZ_1_vozila.csv --zk DZ_1_kompozicije.csv
java -jar /home/NWTiS_1/DZ_1/askarica20_zadaca_2/target/askarica20_zadaca_2-1.0.0.jar --zs DZ_1_stanice.csv --zps DZ_1_vozila_greska.csv --zk DZ_1_kompozicije.csv
java -jar /home/NWTiS_1/DZ_1/askarica20_zadaca_2/target/askarica20_zadaca_2-1.0.0.jar --zs DZ_1_stanice.csv --zps DZ_1_vozila.csv --zk DZ_1_kompozicije_greska.csv
java -jar /home/NWTiS_1/DZ_1/askarica20_zadaca_2/target/askarica20_zadaca_2-1.0.0.jar --zk DZ_1_kompozicije_greska.csv --zs DZ_1_stanice_greska.csv --zps DZ_1_vozila_greska.csv

ISI2S Mursko Središće - Mala Subotica
ISI2S Donji Kraljevec - Zagreb glavni kolodvor 

ISI2S Čakovec - Donji Kraljevec
ISI2S Donji Kraljevec - Čakovec
17

ISI2S Donji Kraljevec - Macinec
24

ISI2S Vratišinec - Čakovec-Buzovec
ISI2S Čakovec-Buzovec - Vratišinec
10

ISI2S Cerje Tužno - Lepoglava
ISI2S Lepoglava - Cerje Tužno
14

ISI2S Novo Selo Rok - Turčin
24

ISI2S Pojatno - Gajnice
15

ISI2S Čikovec - Donji Kraljevec - greska
ISI2S Čakovec - Donjo Kraljevec - greska
ISI2S Čikovec - Donjo Kraljevec - greska

IP

IK 8001
IK 8002
IK 8003
IK 8004

ISP M501 N
ISP M501 O