java -jar /home/NWTiS_1/DZ_1/askarica20_zadaca_2/target/askarica20_zadaca_2-1.0.0.jar --zs DZ_1_stanice.csv --zps DZ_1_vozila.csv --zk DZ_1_kompozicije.csv

druga dz:
java -jar /home/NWTiS_1/DZ_1/askarica20_zadaca_2/target/askarica20_zadaca_2-1.0.0.jar --zs DZ_2_stanice.csv --zps DZ_2_vozila.csv --zk DZ_2_kompozicije.csv --zvr DZ_2_vozni_red.csv --zod DZ_2_oznake_dana.csv

IEVD PoUSrČPeSuN
IEVD PoSrPeN
IEVD PeNPoSr
IEVD SuN
IEVD NSu

IVRV 3609
IVRV 8000
IVRV 3001
IVRV 9999

SVV B790 - Po - 240

DPK Pero Peric - 991
SVV 991 - Po - 240

DPK Pero Peric - EN 415
SVV EN 415 - Po - 240

SVV 3053 - Po - 320

DPK Pero Peric - 8087
DPK Ana Anic - 8087 - Sesvetski Kraljevec
SVV 8087 - Po - 450
SVV 3613 - Po - 450
SVV 3613 - Ne - 450
SVV 3613 - N - 450

SVV 3311 - N - 450

-----------------
DK Marko Maric
DK Ana Anic
NAD Marko Maric mobitel Samsung_Galaxy_crni
IZG Ana Anic mobitel Samsung_Galaxy_crni


obrnuti redoslijed, ali mora raditi ok:
java -jar /home/NWTiS_1/DZ_1/askarica20_zadaca_2/target/askarica20_zadaca_2-1.0.0.jar --zps DZ_1_vozila.csv --zs DZ_1_stanice.csv --zk DZ_1_kompozicije.csv
java -jar /home/NWTiS_1/DZ_1/askarica20_zadaca_2/target/askarica20_zadaca_2-1.0.0.jar --zps DZ_1_vozila.csv --zk DZ_1_kompozicije.csv --zs DZ_1_stanice.csv
java -jar /home/NWTiS_1/DZ_1/askarica20_zadaca_2/target/askarica20_zadaca_2-1.0.0.jar --zk DZ_1_kompozicije.csv --zps DZ_1_vozila.csv --zs DZ_1_stanice.csv
java -jar /home/NWTiS_1/DZ_1/askarica20_zadaca_2/target/askarica20_zadaca_2-1.0.0.jar --zk DZ_1_kompozicije.csv --zs DZ_1_stanice.csv --zps DZ_1_vozila.csv
java -jar /home/NWTiS_1/DZ_1/askarica20_zadaca_2/target/askarica20_zadaca_2-1.0.0.jar --zs DZ_1_stanice.csv --zk DZ_1_kompozicije.csv --zps DZ_1_vozila.csv

testiranje gresaka:
java -jar /home/NWTiS_1/DZ_1/askarica20_zadaca_2/target/askarica20_zadaca_2-1.0.0.jar --zs DZ_1_stanice.csv --zs DZ_1_vozila.csv --zk DZ_1_kompozicije.csv
java -jar /home/NWTiS_1/DZ_1/askarica20_zadaca_2/target/askarica20_zadaca_2-1.0.0.jar --zs DZ_1_stanice.csv --zs DZ_1_vozila.csv --zk

java -jar /home/NWTiS_1/DZ_1/askarica20_zadaca_2/target/askarica20_zadaca_2-1.0.0.jar --zs DZ_1_stanice.csv --zps DZ_1_vozila_s_#.csv --zk DZ_1_kompozicije.csv
java -jar /home/NWTiS_1/DZ_1/askarica20_zadaca_2/target/askarica20_zadaca_2-1.0.0.jar --zs DZ_1_stanice_s_#.csv --zps DZ_1_vozila.csv --zk DZ_1_kompozicije.csv
java -jar /home/NWTiS_1/DZ_1/askarica20_zadaca_2/target/askarica20_zadaca_2-1.0.0.jar --zs DZ_1_stanice.csv --zps DZ_1_vozila.csv --zk DZ_1_kompozicije_s_#.csv
java -jar /home/NWTiS_1/DZ_1/askarica20_zadaca_2/target/askarica20_zadaca_2-1.0.0.jar --zs DZ_1_stanice_s_#.csv --zps DZ_1_vozila_s_#.csv --zk DZ_1_kompozicije_s_#.csv

java -jar /home/NWTiS_1/DZ_1/askarica20_zadaca_2/target/askarica20_zadaca_2-1.0.0.jar --zs DZ_1_stanice_greska.csv --zps DZ_1_vozila.csv --zk DZ_1_kompozicije.csv
java -jar /home/NWTiS_1/DZ_1/askarica20_zadaca_2/target/askarica20_zadaca_2-1.0.0.jar --zs DZ_1_stanice.csv --zps DZ_1_vozila_greska.csv --zk DZ_1_kompozicije.csv
java -jar /home/NWTiS_1/DZ_1/askarica20_zadaca_2/target/askarica20_zadaca_2-1.0.0.jar --zs DZ_1_stanice.csv --zps DZ_1_vozila.csv --zk DZ_1_kompozicije_greska.csv
java -jar /home/NWTiS_1/DZ_1/askarica20_zadaca_2/target/askarica20_zadaca_2-1.0.0.jar --zk DZ_1_kompozicije_greska.csv --zs DZ_1_stanice_greska.csv --zps DZ_1_vozila_greska.csv

ISI2S Mursko Središće - Mala Subotica
ISI2S Donji Kraljevec - Zagreb glavni kolodvor 

ISI2S Čakovec - Donji Kraljevec
ISI2S Donji Kraljevec - Čakovec
17

ISI2S Donji Kraljevec - Macinec
24

ISI2S Vratišinec - Čakovec-Buzovec
ISI2S Čakovec-Buzovec - Vratišinec
10

ISI2S Cerje Tužno - Lepoglava
ISI2S Lepoglava - Cerje Tužno
14

ISI2S Novo Selo Rok - Turčin
24

ISI2S Pojatno - Gajnice
15

IP

IK 8001
IK 8002
IK 8003
IK 8004

ISP M501 N
ISP M501 O